
#blog-service
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.sql.init.continue-on-error=true